<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href=main.css>
				</head>
				<body>
	<header class="header">
        <nav class="navbar" style="float:right">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Test</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Play</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Forum</a>
                </li>
				 <li class="nav-item">
                    <a href="#" class="nav-link">Plans</a>
                </li>
				<li class="nav-item">
                    <a href="#" class="nav-link"><img src="D:\UXMint\assets\icons8-search-20.png"></img></a>
                </li>
				<li class="nav-item">
                    <a href="#" class="nav-link"><img src="D:\UXMint\assets\icons8-notification-bell-30.png"></img></a>
                </li>
				<li class="nav-item">
                    <a href="#" class="nav-link"><img src="D:\UXMint\assets\icons8-ruby-30.png"></img>100</a>
                </li>
				<li class="nav-item">
                    <a href="#" class="nav-link"><img src="D:\UXMint\assets\icons8-trophy-30.png"></img>20</a>
                </li>
				<li class="nav-item">
                    <a href="#" class="nav-link"><img src="D:\UXMint\assets\icons8-seed-of-life-96.png" style="height:50px;width:50px" </img></a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>
					<div class="row">
						<div class="col-6 col-s-9 main" style="padding-left:30px;padding-right:30px">
							<ul style="">
								<li>
								<div id="playNow" style="height: auto;margin-top: -2.5em;">
										<h1>Play</h1>
										<p>Join the battle
											
											
											<span style="font-color:black;font-size:20px;font-weight:bold;">&nbsp;Now!</span>
										</p>
										<div id="liveTable">
										<table id="liveMatches">
											<tr>
												<th style="width:5%;border-top-left-radius: 10px;"></th>
												<th style="width:10%;text-align:left;">Random Batlle</th>
												<th style="width:5%;text-align:center;">Players Needed</th>
												<th style="width:5%;text-align:center;">Gems</th>
												<th style="width:10%;border-top-right-radius: 10px;"></th>
											</tr>
											<tr>
												<td>
													<img src="D:\UXMint\assets\icons8-math-30.png"></img>
												</td>
												<td id="name">Algebra - Math Bronze League
												<pre id="difficultyLevel">Easy Difficulty</pre>
												</td>
												<td>1</td>
												<td>
													<img src="D:\UXMint\assets\icons8-ruby-30.png"></img>&nbsp;10
												
												
												</td>
												<td>
													<button class="button button4">Join!</button>
												</td>

											</tr>
											
											<tr>
												<td>
													<img src="D:\UXMint\assets\icons8-math-30.png"></img>
												</td>
												<td id="name">Calculus - Math Gold League
												<pre id="difficultyLevel">Hard Difficulty</pre>		
												</td>
												<td>2</td>
												<td>
													<img src="D:\UXMint\assets\icons8-ruby-30.png"></img>&nbsp;5
												
												
												</td>
												<td>
													<button class="button button4">Join!</button>
												</td>
											</tr>
											<tr>
												<td>
													<img src="D:\UXMint\assets\icons8-math-30.png"></img>
												</td>
												<td id="name">Geometry - Math Silver League
												<pre id="difficultyLevel">Medium Difficulty</pre>
												</td>
												<td>5</td>
												<td>
													<img src="D:\UXMint\assets\icons8-ruby-30.png"></img>&nbsp;8
												
												
												</td>
												<td>
													<button class="button button4">Join!</button>
												</td>
											</tr>
											<tr>
												<td>
													<img src="D:\UXMint\assets\icons8-math-30.png"></img>
												</td>
												<td id="name">Geometry - Math Silver League
												<pre id="difficultyLevel">Medium Difficulty</pre>
												</td>
												<td>5</td>
												<td>
													<img src="D:\UXMint\assets\icons8-ruby-30.png"></img>&nbsp;8
												
												
												</td>
												<td>
													<button class="button button4">Join!</button>
												</td>
											</tr>
											<tr>
												<td>
													<img src="D:\UXMint\assets\icons8-math-30.png"></img>
												</td>
												<td id="name">Differential - Math Bronze League
												<pre id="difficultyLevel">Easy Difficulty</pre>
												</td>
												<td>5</td>
												<td>
													<img src="D:\UXMint\assets\icons8-ruby-30.png"></img>&nbsp;2
												
												
												</td>
												<td>
													<button class="button button4">Join!</button>
												</td>
											</tr>
										</table>
										</div>
									</div>
								</li>
								<br>
								<li>
								<div id="container" style="">
								<div id="singlePlayer">
								<p>SinglePlayer</p>
								</div>
								<div id="multiPlayer">
								<p>MultiPlayer</p>
								</div>
								</div>
							</li>
							<li>
							<div id="container" style="height:auto;margin-top:2em;">
							<div id="liveTablePlay">
										<table id="livePlay" style="word-wrap:break-word;">
											<tr>
												<th style="width:20%;border-top-left-radius: 10px;"></th>
												<th style="width:20%;text-align:left;word-wrap:break-word;"></th>											
												<th style="width:5%;text-align:center;"></th>
											</tr>
											<tr>
												<td>
													<img src="D:\UXMint\assets\marathon.png" style="height:150px"></img>
												</td>
												<td id="playerName" style="vertical-align:top">4 Days Test Practice
												<pre id="difficultyLevelPlay" style="word-wrap:break-word;">Choose from subjects,topics with corresponding increment and complexity level</pre>
												<pre id="status" style="font-size:12px;word-wrap:break-word"><img src="D:\UXMint\assets\icons8-today-24.png"></img>&nbsp;Single Day &nbsp;<img src="D:\UXMint\assets\icons8-retro-alarm-clock-24.png"></img>&nbsp;&nbsp 15mins &nbsp;<img src="D:\UXMint\assets\icons8-help-24.png"></img>&nbsp;&nbsp System Generated</pre>
												<pre id="start" style="font-size:15px;word-wrap:break-word"><button class="button button4">Start!</button></pre>
												</td>
												<td>
													<img src="D:\UXMint\assets\icons8-ruby-30.png" id="winGems"></img>
																										<pre id="win" style="text-align:left">Win Gems</pre>

												
												
												</td>
												<tr>
												<td>
													<img src="D:\UXMint\assets\surprise-test.png" style="height:150px"></img>
												</td>
												<td id="playerName" style="vertical-align:top">Surprise Test 
												<pre id="difficultyLevelPlay">Only available for&nbsp;&nbsp;<span style="font-size:15px;color:#C7C7C7">Gold Members</span><br>Random from subjects,topics<br>Play for bonus gems</pre>
												<pre id="status" style="font-size:12px;word-wrap:break-word"><img src="D:\UXMint\assets\icons8-today-24.png"></img>&nbsp;Single Day &nbsp;<img src="D:\UXMint\assets\icons8-retro-alarm-clock-24.png"></img>&nbsp;&nbsp 15mins &nbsp;<img src="D:\UXMint\assets\icons8-help-24.png"></img>&nbsp;&nbsp System Generated</pre>
												<pre id="start" style="font-size:15px;word-wrap:break-word"><button class="button button4">Start!</button></pre>
												</td>
												<td>
<img src="D:\UXMint\assets\icons8-ruby-30.png" id="winGems"></img>
																										
																										<pre id="win">Win Gems</pre>

												
												
												</td>


										</table>
										</div>
								</div>

							</li>
							</ul>
							<p style="color:#C7C7C7"><img src="D:\UXMint\assets\icons8-geography-24 (1).png"></img>Check the member activites and latest information about the play</p>
						<div id="container">
								<div id="leagueMedal">
								<p style="font-size:25px;color:#C7C7C7">Know Your League</p>
								<div id="leagueGold">
												<img src="D:\UXMint\assets\gold.png" style="height:80px;width:60px;"></img>&nbsp;&nbsp;<span style="font-weight:800">GOLD</span>
											</div>
								</div>
								<div id="leagueMessage">
								<p>Happy to see you in the gold league Arjit!
								<br>
								Earn 250 more to riseup to the diamond league</p>
								<div id="surprise">
							<img src="D:\UXMint\assets\icons8-gift-30.png"> &nbsp;Unlock surprise test <a href="#" class="nav-link" style="font-size:15px">here</a>
								</div>
								</div>
								</div>
							
							
						</div>
						<br>
						<div class="col-3 col-s-3 menu" style="padding-left:30px;padding-right:30px">
							<ul style="">
								<li>
									<div id="progressBar" style="height:11em">
										<a id="viewAll" href="http://www.google.com">LeagueDetails</a>
										<div id="container" style="height:7.5em;">
											<div id="gold">
												<img src="D:\UXMint\assets\gold.png" </img>
												<p>Gold</p>
												<p1 style="color:black;font-size:12px;">(You)</p1>
											</div>
											<div id="diamond">
												<img src="D:\UXMint\assets\diamond.png" </img>
												<p>Diamond</p>
											</div>
										</div>
										<div class="w3-light-grey w3-round-xlarge">
											<div class="w3-container w3-blue w3-round-xlarge" style="width:50%;height:10px;">
												<span style="float:right;margin-top:-1.5em;height:12px;width:12px">
													<img src="D:\UXMint\assets\icons8-gas-48.png">
													</span>
													<p style="color:black;font-size: 12px;width: 22em;margin-left: -13px;margin-top: 23px;"> Earn 500 gems to become a platinum star!</p>
												</div>
											</div>
										</div>
									</li>
									<hr>
										<li>
											<div id="dailyChallenge" style="">
												<div id="Container" style="height:5em;margin-top:11px;">
													<div id="DailyChallenge">
														<h1 style="font-size:15px;padding-left:10px">Daily Challenge</h1>
														<p style="margin-top:-0.5em;">Next Challenge Starts In : 23:39:01</p>
													</div>
													<div id="gems">
														<img src="D:\UXMint\assets\icons8-ruby-30.png"style="float:right;padding-right:2.5em;margin-top:5px;"></img>
														<p style="margin-top:-1.8em;float:right;margin-right:10px">100</p>
													</div>
												</div>
											</div>
										</li>
										<hr>
											<li>
												<div id="myClan">
													<p>My Clan</p>
													<a id="viewAll" href="http://www.google.com">Manage</a>
													<div id="clanName">
														<div id="clanTable">
															<table class="clanRanking">
																<tr>
																	<th style="width:15%"></th>
																	<th style="width:75%"></th>
																	<th style="width:20%"></th>
																	<th style="width:10%"></th>
																</tr>
																<tr>
																	<td>
																		<img src="D:\UXMint\assets\avengers.png" </img>
																	</td>
																	<td style="font-weight:bold">Avengers</td>
																	<td>
																		<img src="D:\UXMint\assets\icons8-trophy-30.png" </img>
																	</td>
																	<td>100</td>
																</tr>
															</table>
														</div>
														<div id="clanMembers">
															<table class="memberTable">
																<tr>
																	<th></th>
																	<th></th>
																	<th>
																		<th>
																		</tr>
																		<tr>
																			<td>
																				<img src="D:\UXMint\assets\icons8-user-96.png" style="height:50px;width:50px" </img>
																			</td>
																			<td>
																				<img src="D:\UXMint\assets\icons8-bolivian-girl-96.png" style="height:50px;width:50px" </img>
																			</td>
																			<td>
																				<img src="D:\UXMint\assets\icons8-seed-of-life-96.png" style="height:50px;width:50px" </img>
																			</td>
																		</tr>
																		<tr>
																			<td> Ashwath </td>
																			<td> Vidya </td>
																			<td> Samar </td>
																		</tr>
																	</table>
																</div>
															</div>
														</div>
													</li>
													<hr>
														<li>
															<div id="leaderBoard" style="">
																<p>LeaderBoard - Clan</p>
																<a id="viewAll" href="http://www.google.com">ViewAll</a>
																<p1>Ranking in your</p1>
																<span>
																	<select name="school" id="school" style="font-size:12px;border:0px;color:#219EBC">
																		<option value="school">School</option>
																	</select>
																</span>
																<div id="container" style="margin-top:4em;">
																	<div id = "avengers">
																		<img src="D:\UXMint\assets\warriors.png" style="height:60px;width:60px;margin-left:20px;"></img>
																	</div>
																	<div id = "warriors" style="text-align:center">
																		<img src="D:\UXMint\assets\green-avengers.png" style="height:60px;width:60px;margin-top:-2em;"></img>
																	</div>
																	<div id = "polo">
																		<img src="D:\UXMint\assets\polo.png" style="height:60px;width:60px;margin-right:20px"></img>
																	</div>
																</div>
																<div id="container2" style="margin-top:8.3em;">
																	<div id = "avengers1">
																		<img src="D:\UXMint\assets\icons8-trophy-30 (1).png"></img>
																		<p>Avengers</p>
																		<p>16</p>
																	</div>
																	<div id = "warriors1" style="text-align:center;margin-top:-1.4em;">
																		<img src="D:\UXMint\assets\icons8-trophy-30.png"></img>
																		<p>Warriors</p>
																		<p>20</p>
																	</div>
																	<div id = "polo1">
																		<img src="D:\UXMint\assets\icons8-trophy-30 (2).png"></img>
																		<p>Polo</p>
																		<p>18</p>
																	</div>
																</div>
																<br>
																	<div id="pointTable">
																		<table class="rankingTable">
																			<tr>
																				<th style="width:5%"></th>
																				<th style="width:5%"></th>
																				<th style="width:60%"></th>
																				<th style="width:10%"></th>
																				<th style="width:10%"></th>
																			</tr>
																			<tr>
																				<td>#1</td>
																				<td>
																					<img src="D:\UXMint\assets\icons8-pick-colors-male-40.png" </img>
																				</td>
																				<td>Archie</td>
																				<td>
																					<img src="D:\UXMint\assets\icons8-ruby-30.png" </img>
																				</td>
																				<td>100</td>
																			</tr>
																		</table>
																	</div>
																</div>
															</li>
															<hr>
																<li>
																	<div id="JoinBattle" style="">
																		<p>Join the battle Now!</p>
																		<a id="viewAll" href="http://www.google.com">ViewAll</a>
																		<div id="tableList">
																			<table id="battleEntries">
																				<tr>
																					<th style="width:15%"></th>
																					<th></th>
																				</tr>
																				<tr>
																					<td>
																						<img src="D:\UXMint\assets\icons8-user-96.png" style="height:50px;width:50px" </img>
																					</td>
																					<td style=" vertical-align: text-top;">Azar has requested for a friendly pool
                  
																					
																						
																						
																						<pre id="preTag">Algebra - Hard</pre>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<img src="D:\UXMint\assets\icons8-bolivian-girl-96.png" style="height:50px;width:50px" </img>
																					</td>
																					<td style=" vertical-align: text-top;">Rithu is playing a friendly battle
                  
																						
																						
																						<pre id="preTag">One on One</pre>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<img src="D:\UXMint\assets\icons8-seed-of-life-96.png" style="height:50px;width:50px" </img>
																					</td>
																					<td style=" vertical-align: text-top;">Samir is requesting for clan vs clan
                  
																						
																						
																						<pre id="preTag">Force - Medium</pre>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
											</div>
													</body>
												</html>